{
  "name": "Node",
  "version": "1.0.0",
  "description": "NodeJs workspace",
  "main": "Connector.js",
  "dependencies": {
    "mysql": "^2.15.0",
    "mysql2": "^1.5.2",
    "sequelize": "^4.33.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeevanram/Node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeevanram/Node/issues"
  },
  "homepage": "https://github.com/jeevanram/Node#readme"
}
